# OrderAgent

./: Dockerfile  README.md  build.gradle  package-lock.json  settings.gradle  template.yaml
.aws-sam/: build.toml
orderagent-admin/: package-lock.json  package.json  vite.config.ts
orderagent-admin/src/: App.tsx
orderagent-admin/src/api/: ProductApi.ts  api.ts
orderagent-admin/src/pages/: Dashboard.tsx  OrderLog.tsx  ProductList.tsx
orderagent-admin/src/routes/: index.tsx
orderagent-admin/src/services/: api.ts
src/main/java/api/orderagent/: OrderAgentApplication.java
src/main/java/api/orderagent/config/: DynamoDBConfig.java  WebConfig.java
src/main/java/api/orderagent/controller/: ProductController.java
src/main/java/api/orderagent/crawler/: UniformCrawler.java
src/main/java/api/orderagent/crawler/dto/: ProductRecord.java
src/main/java/api/orderagent/domain/entity/: OptionStock.java  (+3 more)
src/main/java/api/orderagent/dto/: ProductRecord.java  ProductResDto.java
src/main/java/api/orderagent/lambda/: OrderAgentHandler.java
src/main/java/api/orderagent/runner/: CrawlingTestRunner.java  ProductInitRunner.java
src/main/java/api/orderagent/scheduler/: ProductScheduler.java  UniformScheduler.java
src/main/java/api/orderagent/service/: ProductService.java
src/main/resources/: application-lambda.yml  application-local.yml  application.properties  application.yml
src/main/resources/static/: test_products.html
src/main/resources/static/product/: detail1.html  detail2.html  detail3.html
src/test/java/api/orderagent/: OrderAgentApplicationTests.java
(+9 files in other folders)
