plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'api'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

bootJar {
	archiveFileName = 'orderagent-0.0.1-SNAPSHOT-aws.jar'
}

tasks.named('test') {
	enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// jsoup 의존성
	implementation 'org.jsoup:jsoup:1.17.1'
	
	// Selenium
	implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
	
	// WebDriverManager (크롬 드라이버 자동 관리)
	implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
	
	// Lambda 지원
	implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws:4.0.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-function-web:4.0.0'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
